Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.40 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| 714_omega          |
| dbms               |
| information_schema |
| mysql              |
| performance_schema |
| student            |
| student_info_db    |
| sys                |
| view               |
+--------------------+
9 rows in set (0.03 sec)

mysql> use 714_omega;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_714_omega |
+---------------------+
| omega               |
+---------------------+
1 row in set (0.01 sec)

mysql> create table SD(
    ->     -> S_ID int,
    ->     -> Name varchar(50),
    ->     -> Address varchar(50)
    ->        );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> S_ID int,
    -> Name varchar(50),
    -> Address varchar(50)
       )' at line 2
mysql> SID int,
    -> Name varchar(50),
    -> Address varchar(50),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SID int,
Name varchar(50),
Address varchar(50),
)' at line 1
mysql> create table SD(
    -> SID int,
    -> Name varchar(50),
    -> Address varchar(50),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 5
mysql> create table SD(
    -> SID int,
    -> Name varchar(50),
    -> Address varchar(50)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> insert into SD(SID,Name,Address)
    -> values(1,'Ashish','Nizambad');
Query OK, 1 row affected (0.02 sec)

mysql>  insert into SD(SID,Name,Address) values(2,'Rinku','Kammareddy');
Query OK, 1 row affected (0.01 sec)

mysql>  insert into SD(SID,Name,Address) values(3,'Shiva','Karimnagar');
Query OK, 1 row affected (0.03 sec)

mysql>  insert into SD(SID,Name,Address) values(4,'Rudhra','Gunduram');
Query OK, 1 row affected (0.01 sec)

mysql>  insert into SD(SID,Name,Address) values(5,'Dhoni','Hyderabad');
Query OK, 1 row affected (0.01 sec)

mysql> select * from SD;
+------+--------+------------+
| SID  | Name   | Address    |
+------+--------+------------+
|    1 | Ashish | Nizambad   |
|    2 | Rinku  | Kammareddy |
|    3 | Shiva  | Karimnagar |
|    4 | Rudhra | Gunduram   |
|    5 | Dhoni  | Hyderabad  |
+------+--------+------------+
5 rows in set (0.01 sec)

mysql> create table SM(
    -> ID int,
    -> Name varchar(50),
    -> Marks int,
    -> Age int
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> insert into SM(ID,Name,Marks,Age)
    -> values(1,'dhoni',95,45);
Query OK, 1 row affected (0.01 sec)

mysql> insert into SM(ID,Name,Marks,Age)
    -> values(2,'Ashish',80,18);
Query OK, 1 row affected (0.01 sec)

mysql> insert into SM(ID,Name,Marks,Age)
    -> values(3,'Rinku',75,19);
Query OK, 1 row affected (0.01 sec)

mysql> select * from SM;
+------+--------+-------+------+
| ID   | Name   | Marks | Age  |
+------+--------+-------+------+
|    1 | dhoni  |    95 |   45 |
|    2 | Ashish |    80 |   18 |
|    3 | Rinku  |    75 |   19 |
+------+--------+-------+------+
3 rows in set (0.00 sec)

mysql> create view Details as
    -> select Name,Address from SD
    -> where SID<5;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from Details;
+--------+------------+
| Name   | Address    |
+--------+------------+
| Ashish | Nizambad   |
| Rinku  | Kammareddy |
| Shiva  | Karimnagar |
| Rudhra | Gunduram   |
+--------+------------+
4 rows in set (0.01 sec)

mysql> create view Marks as
    -> select SM.ID,SD.Name,SD.Address,SM.Marks from SD,SM
    -> where SD.Name=SM.Name;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from Marks;
+------+--------+------------+-------+
| ID   | Name   | Address    | Marks |
+------+--------+------------+-------+
|    2 | Ashish | Nizambad   |    80 |
|    3 | Rinku  | Kammareddy |    75 |
|    1 | Dhoni  | Hyderabad  |    95 |
+------+--------+------------+-------+
3 rows in set (0.01 sec)